.tree {
    .ant-tree{
        font-size: 15px;
        width:50%;
        margin-left:5%;
        border:1px solid #ccc;
    }
}
.hoverBtn{
    display: inline;
    span{
        float:right;
        display: none;
        i{
            font-size: 17px;
            color: #08c
        }
    }
}