.actTable {
    button{
        margin-right: 5px
    }
    h3{
        font-size: 18px
    }
}
.seeTotal{
    margin-right:20px;
    text-decoration:underline;
    cursor:pointer
}
.sawTotal{
    margin-right:20px;
    text-decoration:none;
    cursor:auto;
}
.pagination{
    display:flex;
    justify-content: center;
    align-items: center;
    height:65px;
}