.header-top{
    height:50px;
    line-height: 50px;
    text-align:right;
    color:#333;
    background: #fff;
    font-size: 16px;
    border-bottom: 1px solid @primary-color;
}
.userLogin{
    float:right;
    width:120px;
    text-align:center;
    cursor: pointer;
    i{
        font-size: 24px!important;
    }
    &:hover{
        background: darken( @primary-color, 10%);
        color:#fff;
    }
}
.dropdown-link{
    display: inline-block;
    margin:0 10px;
}
.header-top {
    .active{
        background:darken( @primary-color, 10%);
        a{
            color: #fcfcfc;
        }
    }
}
