@import "./loading.less";
@import '~antd/dist/antd.less';
body {
	margin: 0;
	padding: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
	  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
	  sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  }
.flexPlay{
	display:flex;
	justify-content: center;
	align-items: center;
}
.container{
	.flexPlay;
	.nav-left{
		width:15%;
		min-width: 200px;
		background: #001529;
		height:calc(100vh);
		overflow:auto;
		&::-webkit-scrollbar {
			display: none;
		}
	}
	.main{
		flex:1;
		width:85%;
		height:calc(100vh);
		background: #eee;
		overflow: auto;
		min-width: 620px;
		.content{	
			position: relative;
			background: #fff;
			flex:1;
			min-height:calc(75vh);
		}
	}
}
.login{
	position: relative;
	height:calc(100vh);
	background: #001529;
	width:100%;
	form{
		width:400px;
		background: #fff;
		padding:35px 20px;
		border-radius: 5px
	}
	button{
		width:100%;
		margin-top:20px
	}
}
.buttonDiv{
    background: #fff;
    padding:15px 10px 10px;
}
.hoverbig:hover{
    -ms-transform:scale(1.2,1.2); /* IE 9 */
    -webkit-transform: scale(1.2,1.2); /* Safari */
    transform: scale(1.2,1.2); /* 标准语法 */
    transition: all .5s;
    z-index: 99;
}
.fr{
    position: relative;
    top:-4px;
    float: right;
}
.hoverable:hover{
    box-shadow: 4px 4px 10px rgba(0,0,0,.09);
    border-color: rgba(0,0,0,.09);
}
.footer{
    text-align: center;
    height:60px;
    line-height: 60px;
    color:#333;
}
.home{
    height:calc(70vh);
	.flexPlay;
    font-size: 20px;
    background: #fff;
}