.labelcss {
    label{
        display:inline-block;
        width:140px;
    }
}
.downEditPic{
    display:inline-block;
    a{
        visibility: hidden;
        color:#1890ff;
        cursor: pointer;
    }
    &:hover{
        a{
            visibility:visible;
        }
    }
}
.editPic {
    .ant-upload-list{
        width:150px
    }
}
.buttonGroup{
    position: fixed;
    width:100px;
    bottom: 30px;
    right: 30px;
    z-index: 99;
    .submitBtn{
        position: relative;
    }
    button{
        margin-bottom: 10px;
    }
}
.detailPage {
    h3{
        font-size: 18px;
    }
    .ant-card{
        min-width: 740px;
        width:91%
    }
    .pad{
        margin-right: 125px;
    }
}
.editbtn {
    button{
        margin-right: 5px;
    }
}