.btns button{
    margin-right: 10px
}
.infoStyle{
    width:220px;
    display:inline-block;
}
.downAvatar a,.deleAvatar{
    visibility: hidden;
    color:#1890ff;
    cursor: pointer;
}
.downAvatar{
    &:extend(.infoStyle);
    &:hover{
        a,.deleAvatar{
            visibility:visible;
        }
    }
}